<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <style>

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #FF0000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        /* Animación del spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            background-color: #232F3E;
        }
        label, button {
            color: #FF0000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 40px;
        }
        input {
            color: #232F3E;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 20px;
        }
        #titulo{
            color: #FF0000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-decoration: underline;
        }
        header{
            width: 100vw;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        header img {
            height: 100%;
            width: auto;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #FF0000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #444;
        }
        select {
            font-size: 12px;
            padding: 5px;
            width: 150px;
            margin-left: 5px;
        }
    </style>
    <script>
        // define the callAPI function
        var callAPI = (genre)=>{

            document.getElementById('spinner').style.display = 'block';

            var requestOptions = {
                method: 'GET',
                //headers: myHeaders,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            const apiUrl = `https://gld4c9iv23.execute-api.eu-north-1.amazonaws.com/dev/?genre=${genre}`;
            fetch(apiUrl, requestOptions)
            .then(response => response.json())
            .then(result => {
                // Llamar a la función que crea la tabla
                displayTable(result);
                document.getElementById('spinner').style.display = 'none';
            })
            .catch(error => {
                document.getElementById('result').textContent = 'Error: ' + error;
            });
        }

        // Función para mostrar los resultados en una tabla
        var displayTable = (data) => {
            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "";  // Limpiar el contenido previo

            var table = document.createElement('table');

            var header = table.createTHead();
            var row = header.insertRow(0);
            //var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(0);
            var cell3 = row.insertCell(1);
            var cell4 = row.insertCell(2);
            var cell5 = row.insertCell(3);
            var cell6 = row.insertCell(4);
            var cell7 = row.insertCell(5);


            //cell1.innerHTML = "<strong>ID</strong>";
            cell2.innerHTML = "<strong>Título</strong>";
            cell3.innerHTML = "<strong>Puntuacion IMDB</strong>";
            cell4.innerHTML = "<strong>Votos</strong>";
            cell5.innerHTML = "<strong>Puntuación Ponderada</strong>";
            cell6.innerHTML = "<strong>Generos</strong>";
            cell7.innerHTML = "<strong>Tipo</strong>";

            var body = table.createTBody();
            data.forEach(item => {
                var row = body.insertRow();
                //var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(0);
                var cell3 = row.insertCell(1);
                var cell4 = row.insertCell(2);
                var cell5 = row.insertCell(3);
                var cell6 = row.insertCell(4);
                var cell7 = row.insertCell(5);

                //cell1.textContent = item.id;
                cell2.textContent = item.title;
                cell3.textContent = item.rating;
                cell4.textContent = Math.floor(item.num_votes);
                cell5.textContent = item.bayesian_rating.toFixed(4);
                cell6.textContent = item.genres;
                cell7.textContent = item.type;

            });

            resultDiv.appendChild(table);
            resultDiv.style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <img src="Netflixlogo1.png" />
    </header>
    <h3 id="titulo">Recomendación de películas y series según género</h3>
    <!--'drama', 'sport', 'romance', 'comedy', 'crime', 'music', 'fantasy',
       'european', 'thriller', 'documentation', 'action', 'history',
       'family', 'war', 'animation', 'scifi', 'reality', 'western',
       'horror'-->
    <form>
        <label>Género de interés:</label>
        <select id="genero">
            <option value="action">Acción</option>
            <option value="comedy">Comedia</option>
            <option value="drama">Drama</option>
            <option value="horror">Terror</option>
            <option value="documentation">Documental</option>
            <option value="fantasy">Fantasía</option>
            <option value="romance">Romance</option>
            <option value="scifi">Ciencia Ficción</option>
            <option value="sport">Deportes</option>
            <option value="crime">Crimen</option>
            <option value="thriller">Thriller</option>
            <option value="history">Historia</option>
            <option value="animation">Animación</option>
            <option value="reality">Realidad</option>
            <option value="western">Western</option>
            <option value="war">Guerra</option>
            <option value="family">Familiar</option>
            <option value="european">Europea</option>
            <option value="music">Musical</option>
        </select>
        <button type="button" onclick="callAPI(document.getElementById('genero').value)">Recomendar</button>
    </form>
    <div id="spinner" class="spinner" style="display: none;"></div>
    <div id="result"></div>
</body>
</html>